<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/ourRange.css">
    <title>About Us</title>
</head>

<body>

    <!-- Header and navigation bar-->

    <header>
        <div id="headerBlock">
            <h1 id="headerHomeLogo">
                <a href="../index.html" id="home-logo" title="Home Page">Bake Home</a>
            </h1>
            <nav>
                <ul>
                    <li id="m-home"><a href="../index.html" class="img">Home</a></li>
                    <li id="m-about"><a href="aboutUs.html" class="img active">About Us</a></li>
                    <li id="m-range"><a href="ourRangeFirst2Tabs.html" class="img">Our Range</a></li>
                    <li id="m-catering"><a href="catering.html" class="img">Catering</a></li>
                    <li id="m-contact"><a href="contact.html" class="img">Contact</a></li>
                    <li id="nav-admin" class="nav-item">
                        <a href="login.html" id="nav-admin-link">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Remove margin-left from class aboutContainer -->

    <div class="aboutContainer">
        <section id="sidebar">

            <p class="intro" id="intro">Our traditional celebration cakes are the perfect finishing touch to your special occasion.
                Make yours unique by selecting your base, size, colour, sides and message</p>
            <nav>
                <ul id="sidenav" class="coral">
                    <li><a href="#" id="celebration" class="side">Celebration Cakes</a></li>
                    <li><a href="#" id="Children" class="side">Children's Cakes</a></li>
                    <li><a href="#" class="side">Dessert Cakes</a></li>
                    <li><a href="#" class="side">Savouries</a></li>
                    <li><a href="#" class="side">Health Cakes</a></li>
                    <li><a href="#" class="side">Cupcakes</a></li>
                    <li><a href="#" class="side">Treats</a></li>
                    <li><a href="#" id="cateringID">Catering</a></li>
                </ul>
                <a href="../files/keith-cakes-brochure.pdf" class="b">
                    <h4 class="coral">Need catering?</h4>
                    <p class="imgcat"><img src="../images/catering-mini.png" width="101" height="82" alt="" /></p>
                    <p>Download our product <br />brochure today.</p>
                </a>
            </nav>
        </section>
            <h3 class="aboutHeader">ABOUT KEITH CAKES</h3>
            <aside class="aboutImgLeft">
                <img src="../images/about01.jpg" alt="">
            </aside>
            <p>Keith Cakes has been an icon in Church Street for more than 40 years. Since 2002, it's been owned and run
                by
                the
                Crawford family: Andrew is the head pastry chef and Kelly manages the busy front of house team.</p>
            <p>Customers often comment on the constant bustle of activity they see taking place in the bakery behind the
                shop.
                It's where the magic happens as our team of qualified pastry chefs (three of whom worked in the original
                bakery)
                and two apprentices prepare and produce our gorgeous range of cakes, biscuits, muffins, treats and
                savouries.
            </p>
            <aside class="aboutImgRight">
                <img src="../images/about02.jpg" alt="">
            </aside>
            <p>Our day usually begins at 5.00am and we start baking almost immediately. Cake and muffin batters that
                were
                prepared the night before are poured into tins and popped in the ovens, pastry needs to be rolled out
                and
                there
                are plenty of vegetables to be cut up and meat fillings to be cooked.
            </p>
            <aside class="aboutImgLeft">
                <img src="../images/about03.jpg" alt="">
            </aside>
            <p>
                By breakfast time we're open for business and greeting our first customers, pouring coffees as we serve
                hot
                piping pastries and freshly- made sandwiches and rolls. Despite our sometimes hectic schedule, there's
                nothing
                we enjoy more than taking the time to provide good old-fashioned service, and we're proud to say we know
                many of
                our customers by name.
            </p>
            <p>
                We're committed to continuing the Keith Cakes tradition in Bayside and we still produce our fabulous
                range
                according to the original recipes. We are members of the Baking Industry Association of Victoria, an
                organisation dedicated to advancing the standards and quality of the sector, and to promote Australia's
                baking
                industry here and overseas.
            </p>
            <span class="skirt"><!-- and so the empty span element says: "-What's wrong with a little ambiguity? It's not like we're in Germany during the early 1940s. Can you imagine living in a place where the government mandates even the days in which you're allowed to take showers?" --></span>

    </div>
    <footer class="aboutFooter">
        <div class="footerContainer" id="test">
            <div class="footerDetailsContainer">
                <h3 class="footerDetailsHeader">VISIT US AND TRY OUR DELICIOUS RANGE</h3>
                <p class="footerDetailsTxt">Take time out of your busy day to enjoy a delicious meal or coffee and cake
                    in
                    our al fresco dining area.
                </p>
                <div>
                    <div class="detailsContainer">
                        <h4 class="detailsHeader">Open</h4>
                        <ul class="daysList">
                            <li class="dayItem"><span class="day">Mon:</span> &ThickSpace; 6:00am – 5:30pm</li>
                            <li class="dayItem"><span class="day">Tue:</span> &ThickSpace; 6:00am – 5:30pm</li>
                            <li class="dayItem"><span class="day">Wed:</span> &ThickSpace; 6:00am – 5:30pm</li>
                            <li class="dayItem"><span class="day">Thu:</span> &ThickSpace; 6:00am – 5:30pm</li>
                            <li class="dayItem"><span class="day">Fri:</span> &ThickSpace; 6:00am – 5:30pm</li>
                            <li class="dayItem"><span class="day">Sat:</span> &ThickSpace; 6:00am – 5:30pm</li>
                        </ul>
                    </div>

                    <div class="contactContainer">
                        <h4 class="detailsHeader">Contact Keith Cakes</h4>
                        <p class="phone">03 9592 8070</p>
                        <div>
                            <span class="contactItem address">46 Church Street</span>
                        </div>
                        <div>
                            <span class="contactItem">Middle Brighton,</span>
                            <span class="contactItem">VIC,</span>
                            <span class="contactItem">3186</span>
                        </div>
                        <div>
                            <span class="contactItem">F: (03) 9592 4334</span>
                        </div>
                        <div class="contactItem">
                            <span>E: </span><span class="contactMail">ua.moc.sekachtiek@ofni</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactImg">
                <img src="../images/footer-background-sections.png" alt="">
            </div>
        </div>
    </footer>
    <script src="../js/SliderAndNavParameters.js"></script>
</body>

</html>