<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>admin</title>
</head>

<body>
        <div id="headerBlock">
            <h1 id="headerHomeLogo">
                <a href="index.html" id="home-logo" title="Home Page">Bake Home</a>
            </h1>
            <nav id="navBar">
                <ul id="navList">
                    <li id="nav-home" class="nav-item">
                        <a href="../index.html" id="nav-home-link" class="nav-item-link">Home</a>
                    </li>
                    <li id="nav-about" class="nav-item">
                        <a href="aboutUs.html" id="nav-about-link" class="nav-item-link">About Us</a>
                    </li>
                    <li id="nav-range" class="nav-item">
                        <a href="ourRangeFirst2Tabs.html" id="nav-range-link" class="nav-item-link">Our Range</a>
                    </li>
                    <li id="nav-catering" class="nav-item">
                        <a href="catering.html" id="nav-catering-link" class="nav-item-link">Catering</a>
                    </li>
                    <li id="nav-contact" class="nav-item">
                        <a href="contact.html" id="nav-contact-link" class="nav-item-link">Contact</a>
                    </li>
                    <li id="nav-admin" class="nav-item">
                        <a href="login.html" id="nav-admin-link">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
        <form >
            <fieldset>
                <legend>Add New Card : </legend>
                <label>Type: <span>*</span> </label><select id="type" required>
                                <option>Celebration Cakes</option>
                                <option>Children's Cakes</option>
                                <option>Dessert Cakes</option>
                                <option>Savouries</option>
                                <option>Health Cakes</option>
                                <option>Cupcakes</option>
                                <option>Treats</option>
                                <option>Catering</option>
                            </select><br>
                <label for="title">Title: <span>*</span> </label>
                <input type="text" id="title" name="title" placeholder="Title ..">

                <div class="file-upload">
                    <div class="file-select">
                      <div class="file-select-button" id="fileName">Choose Image <span>*</span></div>
                      <div class="file-select-name" id="noFile">No images chosen...</div> 
                      <input type="file" name="chooseImage" accept="image/png, image/jpeg" id="img" >
                    </div>
                  </div>
    
    
                  <label>Description: <span>*</span> </label><textarea id="desc" cols="50" rows="4" required></textarea><br>
                <input type="submit" id="submit" />
                <div id="output" >
                    <div id="err" style="visibility: hidden;">
            
                    </div>
                    <div id="success" style="visibility: hidden;">
            
                    </div>
                </div>
                <div id="success" style="visibility: hidden;">

                </div>
            </div>
            <img src="" alt="" id="tt">
        </fieldset>
    </form>
    <script src="../js/admin.js"></script>
</body>

</html>