<!DOCTYPE html>
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <title>Catering</title>

    <meta name="description"
        content="Keith Homemade Cakes - an iconic bakery based in Brighton, specialise in making Birthday Cakes, Celebration Cakes, Dessert Cakes and other classic sweet and savoury baked treats" />
    <meta name="keywords"
        content="Keith Homemade Cakes, Keith Home Made Cakes, Home-made, Shop of Quality, Birthday Cakes, Children's Cakes, Celebration, Cakes, Desserts, Savouries, Pies, Pasties, Sausage Rolls, Party Pies, Party Sausage Rolls, Corporate Catering, Catering Services, Sandwiches, Salad Rolls, Health Cakes, Cupcakes, Mini Cupcakes, Muffins, Gluten Free, Treats, Sweets, Biscuits, Cookies, Chocolate Cakes, Mud Cakes, Cheesecakes, Black Forest, Gateau, Sponge Cakes, Mousse Cakes, Coffee, Brighton, Melbourne" />

    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/catering.css" />

</head>

<body id="p-catering">

    <p id="siteoftheday"><a rel="external" href="http://www.thecssawards.com/keith-homemade-cakes.html"
            title="The Keith Homemade Cakes website was Site of the Day for December 26, 2010!">The Keith Homemade Cakes
            website was Site of the Day for December 26, 2010!</a></p>

    <header>

        <div class="wrapper">

            <h1><a href="../index.html" title="Go back to the homepage" class="img">Keith Homemade Cakes</a></h1>

            <nav>
                <ul>
                    <li id="m-home"><a href="../index.html" class="img">Home</a></li>
                    <li id="m-about"><a href="aboutUs.html" class="img">About Us</a></li>
                    <li id="m-range"><a href="ourRangeFirst2Tabs.html" class="img">Our Range</a></li>
                    <li id="m-catering"><a href="catering.html" class="img active">Catering</a></li>
                    <li id="m-contact"><a href="contact.html" class="img">Contact</a></li>
                    <li id="nav-admin" class="nav-item">
                        <a href="login.html" id="nav-admin-link">Login</a>
                    </li>
                </ul>
            </nav>

        </div>

    </header>
    <div class="wrapper content">

        <!-- section id="opener">

		<h3>Catering</h3>
	
		<p class="intro">At Keith Cakes, we're experts when it comes to catering for special events and corporate functions. Our catering menu includes gourmet sandwiches and rolls and mouth-watering individual savoury pastries.</p>
	
	</section -->

        <section id="sidebar" class="parented">

            <p class="intro">We're committed to continuing the Keith Cakes tradition in Bayside and we still produce our
                fabulous range according to the original recipes</p>
            <nav>
                <ul id="sidenav" class="coral">
                    <li><a href="#" id="celebration" class="side">Celebration Cakes</a></li>
                    <li><a href="#" id="Children" class="side">Children's Cakes</a></li>
                    <li><a href="#" class="side">Dessert Cakes</a></li>
                    <li><a href="#" class="side">Savouries</a></li>
                    <li><a href="#" class="side">Health Cakes</a></li>
                    <li><a href="#" class="side">Cupcakes</a></li>
                    <li><a href="#" class="side">Treats</a></li>
                    <li><a href="#" id="cateringID">Catering</a></li>
                </ul>
            </nav>



            <!-- h3>Our Range</h3>
	<p class="intro">We offer an unrivalled range of speciality cakes perfect for entertaining guests, a family treat or a little self indulgence.</p -->


        </section>
        <section id="main">

            <h3>Catering</h3>

            <p class="intro">At Keith Cakes, we're experts when it comes to catering for special events and corporate
                functions. Our catering menu includes gourmet sandwiches and rolls and mouth-watering individual savoury
                pastries.</p>


            <p>Whether your special occasion is for ten guests or one hundred and ten guests, we can help you design
                your perfect budget-friendly menu and have it ready for pick up when you need it.</p>

            <div class="b">
                <h4 class="coral">Place an order today</h4>
                <p class="imgcat"><img src="../images/catering.png" width="195" height="159" alt="" /></p>
                <p><a href="../files/keith-cakes-brochure.pdf">Download our brochure</a>, get in touch with us <a
                        href="/contact/">through our website</a> or call us at <strong>03 9592 8070</strong> to discuss
                    your options.</p>
            </div>

        </section>


    </div><!-- /.wrapper -->

    <span class="skirt">
        <!-- and so the empty span element says: "-What's wrong with a little ambiguity? It's not like we're in Germany during the early 1940s. Can you imagine living in a place where the government mandates even the days in which you're allowed to take showers?" --></span>
    <footer class="aboutFooter">

        <div class="wrapper separator">

            <h3>Visit us and try our delicious range</h3>
            <p>Take time out of your busy day to enjoy a delicious meal or coffee and cake in our al fresco dining
                area.
            </p>

            <section id="hours">

                <h4 class="coral">Open&#8230;</h4>

                <ul class="vevent">
                    <li><abbr title="Opening hours for Monday" class="summary">Mon:</abbr> <time class="dtstart"
                            title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time> &#8211; <time
                            class="dtend" title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                    <li><abbr title="Opening hours for Tuesday" class="summary">Tue:</abbr> <time class="dtstart"
                            title="2020-02-18T06:00:00" datetime="2020-02-18T06:00:00">6:00am</time> &#8211; <time
                            class="dtend" title="2020-02-18T17:30:00" datetime="2020-02-18T17:30:00">5:30pm</time>
                    </li>
                    <li><abbr title="Opening hours for Wednesday" class="summary">Wed:</abbr> <time class="dtstart"
                            title="2020-02-19T06:00:00" datetime="2020-02-19T06:00:00">6:00am</time> &#8211; <time
                            class="dtend" title="2020-02-19T17:30:00" datetime="2020-02-19T17:30:00">5:30pm</time>
                    </li>
                    <li><abbr title="Opening hours for Thursday" class="summary">Thu:</abbr> <time class="dtstart"
                            title="2020-02-20T06:00:00" datetime="2020-02-20T06:00:00">6:00am</time> &#8211; <time
                            class="dtend" title="2020-02-20T17:30:00" datetime="2020-02-20T17:30:00">5:30pm</time>
                    </li>
                    <li><abbr title="Opening hours for Friday" class="summary">Fri:</abbr> <time class="dtstart"
                            title="2020-02-14T06:00:00" datetime="2020-02-14T06:00:00">6:00am</time> &#8211; <time
                            class="dtend" title="2020-02-14T17:30:00" datetime="2020-02-14T17:30:00">5:30pm</time>
                    </li>
                    <li><abbr title="Opening hours for Saturday" class="summary">Sat:</abbr> <time class="dtstart"
                            title="2020-02-15T06:00:00" datetime="2020-02-15T06:00:00">6:00am</time> &#8211; <time
                            class="dtend" title="2020-02-15T14:30:00" datetime="2020-02-15T14:30:00">3:00pm</time>
                    </li>
                </ul>

                <p><a href="https://www.facebook.com/pages/Keith-Homemade-Cakes/160929470650809" id="fb-footer"
                        target="_blank">Like us on Facebook</a></p>

            </section>



            <div class="vcard">
                <h4 class="coral"><a href="contact/">Contact <span class="fn org">Keith Cakes</span></a></h4>
                <p class="tel">03 9592 8070</p>

                <div class="adr">
                    <p>
                        <span class="street-address">46 Church Street</span><br />
                        <span class="locality">Middle Brighton</span>, <span class="region">VIC</span>, <span
                            class="postal-code">3186</span>
                    </p>
                </div>

                <p><span class="tel"><span class="type">F<span class="d">ax</span></span>: <span class="value">(03)
                            9592
                            4334</span></span></p>
                <p class="e">E<span class="d">mail</span>: <a
                        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%69%6e%66%6f%40%6b%65%69%74%68%63%61%6b%65%73%2e%63%6f%6d%2e%61%75"
                        class="email that-thing"><span
                            class="that-thing">&#117;&#97;&#46;&#109;&#111;&#99;&#46;&#115;&#101;&#107;&#97;&#99;&#104;&#116;&#105;&#101;&#107;&#64;&#111;&#102;&#110;&#105;</span></a>
                </p>
            </div><!-- /.vcard -->

        </div><!-- /.wrapper.separator -->


        <section id="copyright">
            <div class="wrapper">
                <p>&#169; Copyright 2020 Keith Homemade Cakes</p>
            </div>
        </section>

    </footer>
    <script src="#"></script>
    <script src="../js/SliderAndNavParameters.js"></script>
</body>

</html>