<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/ourRange.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Contact Us</title>
</head>

<body>

    <!-- Header and navigation bar-->

    <header>
        <div id="headerBlock">
            <h1 id="headerHomeLogo">
                <a href="../index.html" id="home-logo" title="Home Page">Bake Home</a>
            </h1>
            <nav>
                <ul>
                    <li id="m-home"><a href="../index.html" class="img">Home</a></li>
                    <li id="m-about"><a href="aboutUs.html" class="img">About Us</a></li>
                    <li id="m-range"><a href="ourRangeFirst2Tabs.html" class="img">Our Range</a></li>
                    <li id="m-catering"><a href="catering.html" class="img">Catering</a></li>
                    <li id="m-contact"><a href="contact.html" class="img active">Contact</a></li>
                    <li id="nav-admin" class="nav-item">
                        <a href="login.html" id="nav-admin-link">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="contact-wrapper">
        <section id="sidebar">
            <form id="contact-form">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="phone" placeholder="Phone">
                <textarea rows="8" cols="35" name="enquiry" placeholder="Enquiry"></textarea>
                <button type="submit">
                    Contact Us
                </button>
            </form>
        </section>

        <section id="contact-info">
            <h3>Contact Us</h3>
            <p>
                <img src="../images/qr-code.png" width="147" height="147" alt="Bake Home QR-Code">
            </p>
            <p>03 9592 8070</p>
            <p>
                46 Church Street<br>
                Middle Brighton<br>
                VIC 3186<br>
                <span>E</span>
                :
                <a href="https://github.com/MahaAmin/BakeHouse">someuser123@gmail.com</a>
            </p>
        </section>
    </div>

    <footer id="contact-footer">
        <div id="contact-footer-wrapper">
            <h3>Visit and try our delicious range.</h3>
            <p>"Take time out of your busy day to enjoy delicious meal or coffee and cake in our al fresco dining area."
            </p>

            <section id="contact-hours">
                <h4>Open...</h4>
                <ul>
                    <li>
                        <abbr title="Opening hours for Monday">Mon:</abbr>
                        <time title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time>
                        " -- "
                        <time title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                    <li>
                        <abbr title="Opening hours for Tuesday">Tue:</abbr>
                        <time title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time>
                        " -- "
                        <time title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                    <li>
                        <abbr title="Opening hours for Wednesday">Wed:</abbr>
                        <time title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time>
                        " -- "
                        <time title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                    <li>
                        <abbr title="Opening hours for Thursday">Thu:</abbr>
                        <time title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time>
                        " -- "
                        <time title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                    <li>
                        <abbr title="Opening hours for Friday">Fri:</abbr>
                        <time title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time>
                        " -- "
                        <time title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                    <li>
                        <abbr title="Opening hours for Saturday">Sat:</abbr>
                        <time title="2020-02-17T06:00:00" datetime="2020-02-17T06:00:00">6:00am</time>
                        " -- "
                        <time title="2020-02-17T17:30:00" datetime="2020-02-17T17:30:00">5:30pm</time>
                    </li>
                </ul>
            </section>

            <div id="contact-footer-vcard">
                <h4>
                    <a href="contact.html">Contact Keith Cakes</a>
                </h4>
                <p id="contact-footer-tel">03 9592 8070</p>

                <div>
                    <p>
                        <span>46 Church Street</span>
                        <br>
                        <span>Middle Brighton,</span>
                        <span>VIC,</span>
                        <span>3186</span>
                    </p>
                </div>

                <p>
                    <span>"F:"</span>
                    <span>(03) 9592 4334</span>
                </p>

                <p>E:ua.moc.sekachtiek@ofni</p>
            </div>

            <a id="contact-footer-image" href="contact.html"
                style="display:block;width:500px;height:320px;position:absolute;top:0px;left:445px;">
            </a>
        </div>
    </footer>
</body>

</html>