<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>Login</title>
</head>

<body class="align">
    <header>
        <div id="headerBlock">
            <h1 id="headerHomeLogo">
                <a href="index.html" id="home-logo" title="Home Page">Bake Home</a>
            </h1>
            <nav id="navBar">
                <ul id="navList">
                    <li id="nav-home" class="nav-item">
                        <a href="../index.html" id="nav-home-link" class="nav-item-link">Home</a>
                    </li>
                    <li id="nav-about" class="nav-item">
                        <a href="aboutUs.html" id="nav-about-link" class="nav-item-link">About Us</a>
                    </li>
                    <li id="nav-range" class="nav-item">
                        <a href="ourRangeFirst2Tabs.html" id="nav-range-link" class="nav-item-link">Our Range</a>
                    </li>
                    <li id="nav-catering" class="nav-item">
                        <a href="catering.html" id="nav-catering-link" class="nav-item-link">Catering</a>
                    </li>
                    <li id="nav-contact" class="nav-item">
                        <a href="contact.html" id="nav-contact-link" class="nav-item-link">Contact</a>
                    </li>
                    <li id="nav-admin" class="nav-item">
                        <a href="login.html" id="nav-admin-link">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    

        <div class="grid">
      
          <div id="login">
      
            <h2><span class="fontawesome-lock"></span>Sign In</h2>
      
            <form action="#" method="POST">
      
              <fieldset>
      
                <p><label for="email">E-mail address</label></p>
                <p><input type="email" id="mail" placeholder="mail@address.com"  required></p>
      
                <p><label for="password">Password</label></p>
                <p><input type="password" id="pass" placeholder="password"  required></p>
      
                <p><input type="submit" value="Sign In" id="submit"></p>
                <div id="err">

                </div>
              </fieldset>
      
            </form>
      
          </div> <!-- end login -->
      
        </div>
        <script src="../js/login.js"></script>
      </body>	
</body>
</html>