<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>Bake Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div id="headerBlock">
            <h1 id="headerHomeLogo">
                <a href="index.html" id="home-logo" title="Home Page">Bake Home</a>
            </h1>
            <nav id="navBar">
                <ul id="navList">
                    <li id="nav-home" class="nav-item">
                        <a href="index.html" id="nav-home-link" class="nav-item-link">Home</a>
                    </li>
                    <li id="nav-about" class="nav-item">
                        <a href="html/aboutUs.html" id="nav-about-link" class="nav-item-link">About Us</a>
                    </li>
                    <li id="nav-range" class="nav-item">
                        <a href="html/ourRangeFirst2Tabs.html" id="nav-range-link" class="nav-item-link">Our Range</a>
                    </li>
                    <li id="nav-catering" class="nav-item">
                        <a href="html/catering.html" id="nav-catering-link" class="nav-item-link">Catering</a>
                    </li>
                    <li id="nav-contact" class="nav-item">
                        <a href="html/contact.html" id="nav-contact-link" class="nav-item-link">Contact</a>
                    </li>
                    <li id="nav-admin" class="nav-item">
                        <a href="html/login.html" id="nav-admin-link">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="slider" >
        <img id="sliderImg" src="images/s-catering.jpg"/>
        <h3 id="sliderHeader">TREATS</h3>
        <p id="sliderTxt">
            We realise it's not always about decadent desserts and celebrations. Sometimes you're just looking for a down-to-earth sweet treat to satisfy your appetite
        </p>
        <div id="sliderLinkContainer">
            <a href="#" id="sliderLink">View our range!  &ThickSpace; >
            </a>
        </div>
    </div>
    <div class="mslider" >
        <div class="sliderContainer"> 
            <button id="preBTN" ><</button>
            <ul id="menuSlide" >
                <a href="#" class="sliderItemLink homeSlider" >
                    <li class="sliderItem">
                        <img src="images/all/celebration.jpg"  class="sliderImg"/>
                        <p>celebration</p>    
                    </li>
                </a>
                <a href="#" class="sliderItemLink homeSlider" id="children">
                    <li class="sliderItem">
                        <img src="images/all/childrens.jpg" class="sliderImg"/>
                        <p>childrens</p>
                    </li>
                </a>
                <a href="#" class="sliderItemLink homeSlider">
                    <li class="sliderItem">
                        <img src="images/all/dessert.jpg" class="sliderImg"/>
                        <p>dessert</p>
                    </li>
                </a>
                <a href="/html/ourRange.html" class="sliderItemLink homeSlider">
                    <li class="sliderItem">
                        <img src="images/all/savouries.jpg" class="sliderImg"/>
                        <p>savouries</p>
                    </li>
                </a>
                <a href="/html/ourRange.html" class="sliderItemLink homeSlider">
                    <li class="sliderItem">
                        <img src="images/all/health.jpg" class="sliderImg"/>
                        <p>health</p>   
                    </li>
                </a>
                <a href="/html/ourRange.html" class="sliderItemLink homeSlider">
                    <li class="sliderItem">
                        <img src="images/all/cupcakes.jpg" class="sliderImg"/>
                        <p>cupcakes</p>
                    </li>
                </a>
            </ul>
            <button id="nxtBTN" >></button>
        </div>
        <div class="homeAboutContainer">
            <div class="homeAboutComponent">
                <h3>KEITH HOMEMADE CAKES</h3>
                <p>Established for over 50 years, Keith Home Made Cakes still delivers a range of speciality cakes that is ideal for entertaining guests, a family treat or a little self indulgence. Our full team of chefs and friendly staff take pride in providing attentive service while discussing your needs for your special cake. While small we are big in service and satisfaction.</p>
                <a href="#" class="aboutLinkColor"> <span class="aboutLinkArrowColor">></span> Learn more about Keith Cakes…</a>
            </div>
            <a href="#">
                <div class="cateringLink">
                    <div class="cateringImg">
                        <img src="images/catering-background.png" alt="">
                    </div>
                    <div class="cateringTxt">
                        <h4>Let Keith take care of your catering needs!</h4>
                        <p>
                            When it comes to keeping your event fuss-free, there’s no better choice than Keith Cakes range of catering options.
                        </p>
                    </div>
                </div>  
            </a>
        </div>
    </div>
    <div class="footerContainer">
        <div class="footerDetailsContainer">
            <h3 class="footerDetailsHeader">VISIT US AND TRY OUR DELICIOUS RANGE</h3>
            <p class="footerDetailsTxt">Take time out of your busy day to enjoy a delicious meal or coffee and cake in our al fresco dining area.</p>
            <div >
                <div class="detailsContainer">
                    <h4 class="detailsHeader">Open</h4>
                    <ul class="daysList">
                        <li class="dayItem"><span class="day">Mon:</span> &ThickSpace; 6:00am – 5:30pm</li>
                        <li class="dayItem"><span class="day">Tue:</span> &ThickSpace; 6:00am – 5:30pm</li>
                        <li class="dayItem"><span class="day">Wed:</span> &ThickSpace; 6:00am – 5:30pm</li>
                        <li class="dayItem"><span class="day">Thu:</span> &ThickSpace; 6:00am – 5:30pm</li>
                        <li class="dayItem"><span class="day">Fri:</span> &ThickSpace; 6:00am – 5:30pm</li>
                        <li class="dayItem"><span class="day">Sat:</span> &ThickSpace; 6:00am – 5:30pm</li>
                    </ul>
                </div>

                <div class="contactContainer">
                    <h4 class="detailsHeader">Contact Keith Cakes</h4>
                    <p class="phone">03 9592 8070</p>
                    <div>
                        <span class="contactItem address" >46 Church Street</span>
                    </div>
                    <div>
                        <span  class="contactItem" >Middle Brighton,</span>
                        <span  class="contactItem" >VIC,</span> 
                        <span class="contactItem" >3186</span>
                    </div>                  
                    <div>
                        <span  class="contactItem">F: (03) 9592 4334</span>
                    </div>
                    <div class="contactItem">
                        <span>E: </span><span class="contactMail">ua.moc.sekachtiek@ofni</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactImg">
            <img src="images/footer-background-sections.png" alt="">
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>